[gd_scene load_steps=3 format=2]

[ext_resource path="res://Project/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Project/floor.tscn" type="PackedScene" id=2]

[node name="mainWorld" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 596, 227 )

[node name="Floors" type="Node2D" parent="."]
position = Vector2( -59, 0 )

[node name="floor" parent="Floors" instance=ExtResource( 2 )]
position = Vector2( 108, 566 )

[node name="floor2" parent="Floors" instance=ExtResource( 2 )]
position = Vector2( 327, 566 )

[node name="floor3" parent="Floors" instance=ExtResource( 2 )]
position = Vector2( 547, 566 )

[node name="floor4" parent="Floors" instance=ExtResource( 2 )]
position = Vector2( 767, 566 )

[node name="floor5" parent="Floors" instance=ExtResource( 2 )]
position = Vector2( 986, 566 )
